.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
    min-height: 35px !important;
}

.css-eqpfi5-MuiAccordionSummary-content.Mui-expanded {
    margin: 0 !important;
}

.css-1p823my-MuiListItem-root {
    cursor: pointer;
}

.css-1p823my-MuiListItem-root:hover {
    background-color: gainsboro;
}

// 

.btn-mui-sidebar {
    width: 100%;
    margin-bottom: 5px !important;
    justify-content: flex-start !important;
}

.btn-mui-sidebar a {
    text-decoration: none;
    color: white !important;
}

.li-sidebar {
    margin-bottom: 10px !important;
}

.li-sidebar .MuiPaper-root {
    background-color: #ebecec !important;
}

.sidebar .user-panel .image {
    width: 45px;
    height: 45px;
    overflow: hidden;
    padding-left: 0 !important;
}

.sidebar .user-panel .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.navbar-badge {
    font-size: .6rem !important;
    font-weight: 300 !important;
    padding: 2px 4px !important;
    position: absolute;
    right: 0px;
    top: 5px;
}

.navbar-nav .nav-item {
    padding-right: 15px;
}

.ul-admin-sideBar {
    padding-left: 0px !important;
}

//  danh mục
.table-danhMuc {
    padding: 10px 20px;
}

.center-th {
    text-align: center;
}

.table-danhMuc table thead tr th {
    background-color: #3f474e;
    color: white;
}

.nonePopup {
    z-index: 99;
    position: fixed;
    top: -100%;
    left: 45%;
    transition: all 1.0s ease;
}

.showPopup {
    z-index: 99;
    position: fixed;
    top: 68px;
    left: 45%;
    transition: all 1.0s ease;
}


.box-popop {
    width: 500px;
    min-height: 100px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.05), 0 30px 20px -20px rgba(51, 51, 51, 0.25), 0 4px 20px 0 rgba(51, 51, 51, 0.2);
    background-color: white;
    padding: 15px;
}

.btn-add-manager {
    margin-left: 20px !important;
}

.overlay-admin {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(00, 00, 00, 0.3);
}

.overlay-admin-user {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 250px;
    z-index: 9999;
    background-color: rgba(00, 00, 00, 0.3);
}

.flex-btn-add {
    display: flex;
    justify-content: flex-end;
}

.flex-btn-add .back {
    background-color: gray !important;
    color: white;
    margin-right: 15px;
    border-color: gray;
}

.pagination {
    justify-content: flex-end !important;
    padding-right: 20px !important;
}


// tour manager  *******
.box-tour-manager {
    padding: 20px;
}


.nonePopup-addtour {
    z-index: 99;
    position: fixed;
    top: -100%;
    left: 35%;
    transition: all 1.0s ease;
}

.showPopup-addtour {
    z-index: 99;
    position: fixed;
    top: 10px;
    left: 35%;
    transition: all 1.0s ease;
}


.box-popop-addtour {
    width: 650px;
    min-height: 100px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.05), 0 30px 20px -20px rgba(51, 51, 51, 0.25), 0 4px 20px 0 rgba(51, 51, 51, 0.2);
    background-color: white;
    padding: 15px;
}

.ul-image-manager {
    padding-left: 20px;
}

.ul-image-manager li {
    color: tomato;
}


// css loading
.loader {
    position: fixed;
    top: 34%;
    left: 57%;
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: #3874cb;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


// user
.d-flex-user {
    display: flex;
}

.d-flex-user .avatar-user-manager {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.d-flex-user .avatar-user-manager img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.tr-user {
    line-height: 50px;
}


// detail user admin
// fixid box update user
.fixid-boxUpdate {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 250px;
    z-index: 9999;
    background-color: rgba(00, 00, 00, 0.3);
}

.fixid-boxUpdate.show {
    opacity: 1;
    transform: translateY(0);
}

.box-popop .modal-flex-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 15px 15px;
    padding-left: 0;
    // border-bottom: 1px solid black;
}

.box-popop .bg-avatar {
    height: 200px;
    width: 100%;
    overflow: hidden;
}


.bg-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-img {
    position: relative;
    display: flex;
    height: 50px;
    padding: 0 20px;
}

.name-img .avatar-user {
    position: absolute;
    top: -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
}

.avatar-user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-img .name {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-left: 82px;
}

.box-popop .line {
    height: 7px;
    background-color: rgb(232, 230, 230);
}

.box-popop .profile-user {
    padding: 10px 10px;
}

.profile-user .group-grow {
    display: flex;
    padding-top: 14px;
    font-size: 0.9rem;
}

.group-grow .key {
    flex: 1;
    color: rgb(118, 117, 117);
}

.group-grow .value {
    flex: 2;
}

.box-popop .box-btn-update {
    width: 93%;
    margin: auto;
    text-align: center;
    border-top: 1px solid rgb(144, 135, 135);
}

.box-btn-update .btn-update {
    display: inline-block;
    padding-top: 10px;
    cursor: pointer;
}

.modal-flex-close .btn-close {
    cursor: pointer;
}

.btn-close-user {
    cursor: pointer;
}