/* ChatApp.css */
.css-1vyfj01 {
    max-height: 665px !important;
    overflow-y: auto !important;
    width: 32% !important;
}

.css-1yeiifd {
    max-height: 665px;
}

.MuiListItemText-root {
    flex-grow: 1;
}

.message {
    margin-bottom: 10px;
}

.messages {
    overflow-y: auto;
    flex-grow: 1;
}

.message-input {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.message-input input {
    flex-grow: 1;
}

.message-input button {
    margin-left: 10px;
}


// phần của user
.item-content-message {
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.user-message .box-item-message {
    background-color: #3d89f7;
    color: white;
}


.online-user {
    top: 48px;
    left: 49px;
    position: absolute;
    background-color: green;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    z-index: 9;
}

.time-thongbao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-thongbao .thongbao {
    color: white;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

.avatar-item-chat {
    width: 45px;
    height: 45px;
    overflow: hidden;
    margin-right: 10px;
    border-radius: 50%;
}

.avatar-item-chat img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}