.box-main-auth {
    display: flex;
    margin-top: 60px;
    width: 100%;
    height: 550px;
    background: url('https://media.truyenhinhdulich.vn/upload/news/7_2019/hoi%20an%202_1563176621.jpg') no-repeat center center/cover;
}

.box-auth {
    margin: auto;
    width: 500px;
    min-height: 150px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.05), 0 10px 10px -10px rgba(51, 51, 51, 0.15), 0 2px 10px 0 rgba(51, 51, 51, 0.1);
}

.box-auth .auth-top {
    height: 50px;
    border-bottom: 1px solid #E5E5E5;
    padding: 8px 10px 3px 10px;
}

.auth-top .btn-login-register {
    display: flex;
}

.btn-login-register .nut {
    cursor: pointer;
    padding: 0 10px;
    color: #828282;
    font-size: 1.2rem;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
}


.box-auth .auth-bottom {
    padding: 15px 30px;
}

.active-color {
    color: #9F224E !important;
}

.line-auth {
    width: 100px;
    height: 3px;
    background-color: #901b44;
    transition: transform 0.3s ease-in-out; // Hiệu ứng chuyển động mượt
}

// register

.textField-auth {
    width: 100%;
}

.form_group {
    margin-bottom: 12px;
}

.d-flex-auth {
    display: flex;
    justify-content: space-between;
}

.d-flex-auth .textField-auth {
    width: 49%;
}

form p {
    line-height: 1.2;
    color: #9F224E;
    font-size: 0.9rem;
}


.btn-group-auth {
    margin-top: 10px;
    text-align: right;
}

.btn-group-auth .btn-auth {
    cursor: pointer;
    background-color: #9F224E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
}


.btn-group-auth .btn-auth:hover {
    background-color: #901b44;
}

.css-79ws1d-MuiModal-root {
    z-index: 9999 !important;
}

.message-errors {
    padding-top: 3px;
    color: red;
    font-size: 0.75rem;
    text-align: left;
    width: 99%;
    display: block;
}

.p-err {
    text-align: right;
    padding-top: 5px;
}


.p-forgetPass {
    color: rgb(53, 83, 237);
    text-decoration: underline;
    padding-bottom: 5px;
    cursor: pointer;
}

.d-flex-enterPass {
    display: flex;
}


.css-1pysi21-MuiFormLabel-root-MuiInputLabel-root {
    font-weight: unset !important;
}