.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}


// tour details
.div-box-tourDetail-right {
    width: 30%;
    margin: auto;
}
.tour-details-card {
    border-top-left-radius: 30px;
    position: relative;
    width: 100%;
    height: 420px;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.tour-image-details {
    border-top-left-radius: 30px;
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;

}

.tour-image-details img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    opacity: 0.8;
    cursor: pointer;
}

.tour-info {
    padding: 15px;
}

.tour-header {
    top: 8px;
    left: 0;
    right: 0;
    position: absolute;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    // font-size: 0.8rem;
}

.tour-rating,
.tour-location {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 20px;
    color: white;
}

.tour-rating {
    background-color: #FFD700;
}

.tour-location {
    background-color: #007BFF;
}

.star-icon,
.location-icon {
    color: #f57f17;
}

.tour-info h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.tour-info .p_tourInfo {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.tour-duration {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.tour-duration label {
    font-size: 1.3rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-price-thanhToan {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
}

.tour-price-thanhToan .price-amount {
    font-size: 24px;
    font-weight: bold;
    color: #f57f17;
}

.tour-price-thanhToan .price-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

// tour form
.tour-form {
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tour-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form .btn_thanhToan {
    width: 100%;
    padding: 15px;
    background-color: #f9a825;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
}

form .btn_thanhToan:hover {
    background-color: #f57f17;
}


// lịch (celander)
.calendar {
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    /* Make it responsive to parent container */
    // max-width: 350px;
    /* Set a maximum width if needed */
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f9a825;
    color: #ffffff;
}

.month-picker {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    cursor: pointer;
    padding: 0 10px;
    font-weight: bold;
}

.calendar-body {
    padding: 16px;
}

.calendar-week-days {
    display: flex;
    justify-content: space-between;
    color: #f9a825;
    font-weight: bold;
    margin-bottom: 8px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-days div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #f7f7f7;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.calendar-days div:hover {
    background-color: #e0e0e0;
}

.current-date {
    background-color: #f9a825;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
}

.calendar-footer {
    padding: 16px;
    text-align: center;
    background-color: #f0f0f0;
}

.date-time-formate {
    padding: 16px;
    background-color: #f9a825;
    color: #ffffff;
    text-align: center;
}

.time-formate,
.date-formate {
    font-size: 14px;
}

.month-list {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100px;
    border-radius: 4px;
    padding: 8px;
}

.month-list.show {
    display: block;
}

.month-list div {
    padding: 8px;
    cursor: pointer;
    text-align: center;
}

.month-list div:hover {
    background-color: #f0f0f0;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 400px) {
    .calendar {
        width: 90%;
    }

    .calendar-header,
    .calendar-body,
    .date-time-formate {
        padding: 12px;
    }

    .month-picker,
    .year-picker {
        font-size: 16px;
    }

    .calendar-week-days,
    .calendar-days div {
        font-size: 12px;
    }
}