.boxMain-detail-tour {
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    min-height: 400px;
    padding: 20px 0;
}

.detail-tour {
    display: flex;
    width: 100%;
    height: 400px;
    border-bottom: 1px solid #c7c5c5;
    padding-bottom: 10px;
    // border: 1px solid #c7c5c5;
}

// phần slider 
.video-tour-detail {
    width: 60% !important;
}
.video-tour-detail video {
    width: 100%;
    height: 100%;
    object-fit: cover;      
}
.detail-tour .slider {
    width: 60%;
    position: relative;
    overflow: hidden;
}


.slider .slider-wrap {
    width: 100%;
    overflow: hidden;
    position: relative;
}


.slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
    user-select: none;
}

.slider-main {
    display: flex;
    position: relative;
    transition: transform 0.8s linear;
    /* transform: translateX(-1000px); */
    height: 100%;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // border-radius: 10px;
}

.nut-slider {
    opacity: 0.5;
    z-index: 99;
    height: 80px;
    top: 40%;
    position: absolute;
    cursor: pointer;
}

.next {
    right: 0;
}

// phần content tour
.detail-tour .content-detail-tour {
    width: 40%;
    box-sizing: border-box;
    padding: 10px 10px 10px 25px;
    // background-color: #f5f5f5;
}

.content-detail-tour .tour-detail-title {
    margin-bottom: 5px;
}

.content-detail-tour .d-flex-star-comment {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 15px;
}



.d-flex-star-comment .count-star {
    display: flex;
    padding-right: 10px;
    border-right: 1px solid #c7c5c5;
}

.count-star .list-star {
    padding-left: 5px;
}

.count-star span {
    text-decoration: underline;
    color: #d94f2b;
}

.list-star .fa-star {
    color: #d94f2b;
    font-size: 0.8rem;
    padding-right: 0px;
}


.d-flex-star-comment .count-comment {
    padding-left: 10px;
}

.count-comment span {
    color: #767676;
}

.content-detail-tour .ul-content-detail-tour {
    list-style-type: none;
    line-height: 1.5;
        padding-bottom: 25px;
}

.content-detail-tour .ul-content-detail-tour li {
    display: flex;
}

.ul-content-detail-tour li .key {
    min-width: 120px;
    color: #757575;
    flex-shrink: 0;
    font-size: inherit;
    font-weight: 400;
}

.li-detail-price {
    margin-top: 20px;
    align-items: center;
    color: #d94f2b;
    font-weight: bold;
}

.li-detail-price .value {
    font-size: 2rem;
}

.btn-detail-datTour {
    border-radius: 3px;
    width: 25%;
    padding: 10px;
    background-color: #d94f2b;
    color: white;
    cursor: pointer;
}
.btn-detail-datTour:hover {
    background-color: rgb(242, 88, 61);
}

.btn-detail-datTour span {
    padding-left: 10px;
}


// **** plane tour
.boxMain-plane-tour {
    display: flex;
    margin-top: 20px;
    width: 100%;
    min-height: 350px;
}

.boxMain-plane-tour .box-plane {
    width: 60%;
    // background-color: tomato;
}

.boxMain-plane-tour .box-video {
    width: 40%;
    min-height: 350px;
}

.box-video .video-plane {
    width: 100%;
    height: 350px;
}


.box-video .video-plane video{
    border-radius: 3px;
    width: 100%;
    height: 100%;
   object-fit: cover;
}

.box-video .box-imgVN {
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-top: 10px;
}

.box-imgVN img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// 
.tour-container {
    display: flex;
    margin: 50px 80px;
}

.tour-plan {
    flex: 1;
    padding-right: 20px;
}

.tour-plan h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.day-plan {
    display: flex;
    margin-bottom: 20px;
}

.day-number {
    flex: 0 0 40px;
    background-color: #d94f2b;
    color: white;
    border-radius: 10px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-right: 20px;
}

.day-details h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.day-details p {
    margin: 0 0 10px 0;
    line-height: 1.6;
}

.day-details ul {
    // list-style: none;
    padding: 0;
    padding-left: 15px;
}

.day-details ul li {
    margin-bottom: 5px;
}


// **** comment ****
.comment-section {
    max-width: 1000px;
    // margin: 50px auto;
    padding: 20px;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.comment-section h2 {
    font-family: 'Times New Roman', serif;
    font-size: 2em;
    font-weight: bold;
    margin: 20px auto;
}

.comment .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-right: 15px;
}

.comment-content {
    flex: 1;
    // background-color: #fff;
    background-color: #E5E5E5;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ddd;
}

.comment-content h4 {
    margin: 0;
    font-weight: bold;
}

.comment-content p {
    margin: 5px 0 0;
    color: #555;
}

.comment-input {
    width: 30%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.comment-input input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.comment-input button {
    padding: 10px 20px;
    background-color: #d94f2b;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}