.dieuKhoan-container {
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    padding: 15px 0;
}

.dieuKhoan-group {
 margin-top: 10px;
}

.dieuKhoan-group .group-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border: 3px solid #233D2C;
    box-sizing: border-box;
    padding: 0 15px;
    border-top-left-radius: 15px;
    box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.05), 0 10px 10px -10px rgba(51, 51, 51, 0.15), 0 2px 10px 0 rgba(51, 51, 51, 0.1);
}

.group-head .head_1 {
    display: flex;
    align-items: center;
}

.head_1 .title_dieuKhoan {
     padding-left: 10px;
     font-size: 1.2rem;
     font-weight: bold;
}

.group-head .head_2 {
    padding: 5px 15px;
    color: rgb(255, 255, 255);
    border: none;
    border: 1px solid black;
    background-color: #233D2C;
    border-radius: 10px;
    cursor: pointer;
}

//  gruop body
.group-body {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.group-body-show {
    opacity: 1;
}
.group-body .ul_dieuKhoan {
    padding: 10px;
    padding: 10px 10px 10px 20px;
}

.ul_dieuKhoan li {
    padding-bottom: 10px;
    line-height: 1.4;
}