.provision-container {
    max-width: 1200px;
    margin: 0 auto;
    /* text-align: center; */
}

.provision {
    margin: 50px 0px 90px 0px;
}

.provision-form {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    background-color: #E3FFF8;
    justify-content: space-between;
    align-items: center;
    /* Căn giữa theo chiều dọc */
    padding: 15px;
    /* Tùy chọn: thêm khoảng đệm bên trong */
}

.provision-content {
    list-style-type: none;
    /* Bullet points for the list */
    padding-left: 20px;
    /* Indent for bullets */
    max-height: 0;
    /* Start with height 0 */
    overflow: hidden;
    /* Hide overflow */
    transition: max-height 0.5s ease-out, padding-top 0.5s ease-out;
    /* Smooth transition */
    margin-top: 10px;
    padding-top: 0;
    /* No padding at the start */
    /* border: 1px solid black; */
    border-radius: 10px;
    align-items: normal;
}

.provision-content.open {
    max-height: 200px;
    /* Adjust max-height based on content */
    padding-top: 10px;
    /* Add padding when content is visible */
}

.provision-content li {
    margin-bottom: 10px;
    /* Space between list items */
}