// header vs banner viết chung

header {
    position: fixed;
    width: 100%;
    min-height: 40px;
    left: 0;
    top: 0;
    z-index: 999999;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.05), 0 10px 10px -10px rgba(51, 51, 51, 0.15), 0 2px 10px 0 rgba(51, 51, 51, 0.1);
}

.main-header {
    max-width: 1200px;
    margin: 0 auto;
    line-height: 40px;
}

.list-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.list-menu-header ul {
    padding: 0;
    list-style-type: none;
}

.list-item-header {
    display: flex;
}

.list-item-header li {
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    cursor: pointer;
}

.list-item-header li:hover {
    color: tomato;
    transform: scale(1.2);
}

.list-menu-header .ul-logo li {
    font-weight: bold;
    font-size: 1.2rem;
}

.list-item-header li button {
    background-color: tomato;
    color: white;
    padding: 5px 15px;
    border-radius: 3px;
    border: none;
}


.list-item-header li a {
    text-decoration: none;
    color:black;
}

// banner
.main-banner {
    position: relative;
    margin-top: 60px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.main-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-banner .content-banner {
    position: absolute;
    // background-color: tomato;
    width: 1000px;
    height: 100%;
    z-index: 9999;
    top: 0;
    left: 14%;
    padding: 20px;
}

.content-banner .content-banner-title {
    font-size: 2rem;
    width: 49%;
    margin-top: 70px;
    color: white;
}

.content-banner p {
    width: 49%;
    margin-top: 20px;
    margin-bottom: 40px;
    color: white;
    font-size: 0.8rem;
    line-height: 25px;
}

.content-banner .box-list-inp {
    width: 666px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
    margin-left: 20%;
}



.box-list-inp .box-inp {
    display: flex;
    // align-items: center;
    background-color: #EAEAEA;
    padding: 16px 20px;
    width: 45%;
    margin-right: 5px;
}

.box-inp input {
    outline: none;
    border: none;
    background-color: #EAEAEA;
    margin-left: 5px;
    padding-right: 55px;
    font-size: 1rem;
}

.box-list-inp .box-tour {
    width: 22%;
    align-items: center;
}

.box-tour {
    display: flex;
    padding: 16px 20px;
    background-color: #EAEAEA;
    margin-right: 5px;
}

.btn-search {
    background-color: #233D2C;
    color: white;
    padding: 20px 32px;
    cursor: pointer;
}

.icon-inp {
    margin-right: 5px;
}