
  
  input, textarea, button {
    font-family: inherit;
  }

  .main-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .form-and-service {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  .form-container {
    flex: 1;
    margin-right: 20px;
  }
  
  .tour-details-container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .map-container {
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    /* margin-right: 10px; */
  }
  
  /* .d-flex2{
    width: 100%;
  } */
      
  .App {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Navbar Styles */
  // .navbar {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   background-color: #fff;
  //   padding: 20px;
  //   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  // }
  
  // .logo {
  //   display: flex;
  //   align-items: center;
  // }
  
  // .logo img {
  //   height: 50px;
  //   margin-right: 10px;
  // }
  
  // .nav-links {
  //   display: flex;
  //   gap: 20px;
  // }
  
  // .nav-links li {
  //   list-style: none;
  // }
  
  // .nav-links a {
  //   text-decoration: none;
  //   color: #333;
  //   font-weight: bold;
  // }
  
  // .nav-links a:hover {
  //   color: #f57f17;
  // }
  
  // .login-icon {
  //   cursor: pointer;
  // }
  
  // .login-icon svg {
  //   color: #333;
  // }
  
  // .login-icon:hover svg {
  //   color: #f57f17;
  // }
  


.best-service-container {
  display: flex;
  flex-direction: row; /* Items aligned horizontally */
  justify-content: center; /* Center the items horizontally */
  padding: 20px;
  background-color: #ffffff;
  height: 280px; /* Reduced height */
  margin-top: 60px;
  margin-left: -20px;
}

.service-item {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 12px; /* Reduced padding */
  margin: 0 8px; /* Reduced margin */
  width: 140px; /* Reduced width */
  position: relative;
}

.icon-container {
  background-color: #f5f7fa;
  border-radius: 50%;
  padding: 4px; /* Reduced padding */
  position: absolute;
  top: -24px; /* Adjusted top position */
  left: 50%;
  transform: translateX(-50%);
  width: 45px; /* Reduced width */
  height: 45px; /* Reduced height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px; /* Reduced width */
  height: 20px; /* Reduced height */
}

.service-title {
  font-size: 13px; /* Reduced font size */
  font-weight: 600;
  color: #3b3e59;
  margin-top: 32px; /* Adjusted for icon space */
  margin-bottom: 5px;
}

.service-description {
  font-size: 9px; /* Reduced font size */
  color: #7c8194;
  line-height: 1.6;
  margin: 0;
}


.hoian-section {
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    margin-top: 20px;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .overlay h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .overlay p {
    font-size: 1rem;
  }
  
  .map{
    margin-right: 20px;
}


.tour-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
  background-color: #f0f0f0;
  position: relative; /* Added this to enable absolute positioning of the title */
 
}

/* Title styles */
.tour-form-container .tour-title {
  position: absolute;
  top: 20px;
  left: 8px;
  text-align: left;
  color: #333;
}

.tour-form-container .tour-title h1 {
  margin: 0;
  font-size: 2.5rem;
}

.tour-form-container .tour-title p {
  margin: 5px 0 0 0;
  font-size: 1rem;
  color: #666;
}

/* Main form styles */
.tour-form {
  width: 650px;
  background-color: #fff;
  margin-right: 80px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 120px;
}

.tour-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 93.6%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.phone-group .phone-input {
  width: 96.2%;
  display: flex;
  align-items: center;
  gap: 0; /* Removes gap to make the elements seamless */
  border: 1px solid #ccc; /* Adds border around the whole phone input group */
  border-radius: 5px; /* Adds rounded corners */
  overflow: hidden; /* Ensures that elements inside do not overflow */
}

.phone-group select {
  border: none; /* Removes default border */
  padding: 10px; /* Adds padding */
  background-color: #f0f0f0; /* Matches background color */
  border-right: 1px solid #ccc; /* Adds a right border to separate the select and input */
  font-size: 1rem;
  outline: none; /* Removes outline when focused */
}

.phone-group input {
  flex: 1; /* Ensures the input field takes up the remaining space */
  padding: 10px;
  border: none; /* Removes default border */
  font-size: 1rem;
  outline: none; /* Removes outline when focused */
}

/* Additional information section */
.additional-info {
  width: 650px; /* Match the form width */
  background-color: #fff;
  padding: 20px;
  margin-right: 80px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkbox-group {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 10px;
}

.tour-form-container button {
  width: 20%;
  padding: 15px;
  background-color: #F4BD4F;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 2px;
  margin-right: 100px;
}

.tour-form-container button:hover {
  background-color: #fcc89b;
}
.tour-nhanvien{
  padding-left: 420px;
}
