// này css cho list tour và list top tour bên trang home

.main-list-tour {
    min-height: 540px;
    // border-bottom: 1px solid black;
}

.box-list-tour {
    max-width: 1200px;
    margin: 0 auto;
    // border: 1px solid black;
}

.box-list-tour .tieuDe-tour {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.tieuDe-tour p a {
    color: #4A4A4A;
}

.box-list-tour .line-tour {
    background-color: #F5B963;
    width: 85px;
    height: 3px;
    margin-top: 10px;
}


.main-list-tour .list-tour {
    margin-top: 30px;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}


// item tour
.tour-item {
    background-color: #fff;
    border-top-left-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    cursor: pointer;
}

.tour-image-block {
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.tour-image-block .tour-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.tour-info {
    padding: 20px;
}

.tour-meta {
    position: absolute;
    top: 10px;
    left: 0;
    width: 95%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.rating,
.location {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #fff;
}

.rating {
    background-color: #FFD700;
}

.location {
    background-color: #007BFF;
}

.tour-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.tour-description {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.tour-price {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.tour-price span {
    font-weight: bold;
}

.book-button {
    background-color: #6A5ACD;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 25px 0px #6A5ACD;
}


.book-button a {
    color: white;
    text-decoration: none;
}

.book-button:hover {
    background-color: #483D8B;
}

.tour-info .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-info .d-flex p {
    margin: 0;
}

.fa-star {
    padding-right: 10px;
}

.fa-location-dot {
    padding-right: 10px;
}


// top list Tour
.main-list-top-tour {
    background-color: #F2FAF9;
    box-sizing: border-box;
    padding: 5px 0px;
}

.main-list-top-tour .list-top-tour {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    margin-top: 25px;
}

.list-top-tour .top-item-tour {
    position: relative;
    width: 30%;
    height: 400px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.box-top-item {
    height: 400px;
}

.update-image-top {
    height: 200px !important;
}

.update-top-item-tour {
    height: 350px !important;
}


.count-top {
    position: absolute;
    z-index: 99;
    top: 10px;
    left: 10px;
}

.count-top svg {
    border-radius: 50%;
    color: #000000;
}

.count-top .svg-top1 {
    background-color: gold;
}

.count-top .svg-top2 {
    background-color: silver;
}

.count-top .svg-top3 {
    background-color: #CD7F32;
}

.ribbon-left,
.ribbon-right {
    position: absolute;
}

.ribbon-left {
    transform: rotate(15deg);
    top: 36px;
    left: 10px;
}

.ribbon-left svg {
    color: red;
}

.ribbon-right {
    transform: rotate(-21deg);
    top: 36px;
    left: 25px;
}

.ribbon-right svg {
    color: red;
}

// chat
.chat-dpl {
    z-index: 9999;
    // display: flex;
    // flex-direction: row-reverse; 
    position: fixed;
    bottom: 30px;
    left: 20px;
    // position: initial;
}

.chat-popover {
    position: static;
    top: 200px;
}

.button-chat {
    border-radius: 50% !important;
    height: 90px;
    width: 90px;
    background-color: rgba(255, 255, 0, 0.507) !important;
}

.button-chat:hover {
    background-color: rgba(255, 255, 0, 0.732) !important;
}

.button-chat img {
    position: relative;
    width: 90px !important;
    text-align: center;
}

.chat-container {
    width: 350px;
    background-color: rgb(211, 216, 149);
    // border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
    // border-end-end-radius: 10px;
    // border-end-start-radius: 10px;
}




.button-chat img {
    width: 60px;
}

.profile-icon {
    width: 60px;
    // height: 40px;
    // background-color: #000000;
    border-radius: 50%;
    margin-right: 12px;
    // border: 0.5px solid #000000;

}

.status {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background-color: #00ff00;
    border-radius: 50%;
    margin-right: 5px;
}

.chat-messages {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}


.chat-avatar {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-bubble {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    border: 0.5px solid #000000;
}

.seen-icon {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
    display: block;
}

.chat-message-user {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-direction: row-reverse;
}

.chat-avatar-user {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-left: 10px;
}

.chat-bubble-user {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    border: 0.5px solid #000000;
}

.seen-icon-user {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
    display: block;
}


.chat-input {
    display: flex;
    padding: 10px;
    background-color: #ffffff;
    border-top: 1px solid #dcdcdc;
    border: 0.5px solid #000000;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 20px;
    outline: none;

}

.chat-input button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.chat-input button img {
    width: 20px;
    height: 20px;
}