// phần này css cho sale và video giới thiệu bên home
.box_videoTraiNghiem {
    max-width: 1200px;
    margin: auto;
    display: flex;
    // align-items: center;
    padding-top: 15px;
}

.box_videoTraiNghiem .video_TraiNghiem {
    width: 65%;
    height: 450px;
    overflow: hidden;
    border-radius: 3px;
}

.video_TraiNghiem video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.box_videoTraiNghiem .content_TraiNghiem {
    width: 35%;
    padding: 0px 15px;
    box-sizing: border-box;
    padding-top: 50px;
}

.content_TraiNghiem .div1 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 15px;
}

.content_TraiNghiem .div2 {
    font-size: 0.9rem;
    padding-bottom: 10px;
    line-height: 1.4;
}

.content_TraiNghiem .div3 {
    font-size: 0.9rem;
    line-height: 1.4;
}


// voucher
.main_list_voucher {
    min-height: 100px !important;
}